<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NICOLAS-BOOK</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">CATEGORIAS</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">PREÇOS</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">SOBRE O SITE</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">LIVROS</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">AVALIAÇÕES</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">DESING</a>
        </li>
      </ul>
      <h1 class="container__titulo"><b class="container__titulo--negrito">NICOLAS</b>BOOK</h1>
      <img src="img/img 11 nicolas.svg" alt="Logo do biel-livros" class="container__imagem">
    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
      <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"></a>
      <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">JÁ SABE SUA PROXIMA LEITURA?</h2>
    <p class="banner__texto">Encontre em nossa estante sua proxima AVENTURA!!</p>
    <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura que leverá para sua próxima vida?">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">NEWS</h2>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/image.png"
            alt="Livro sobre um cara com depressão"></div>
        <div class="swiper-slide"><img src="img/IMAGEM 2 NICOLAS.jpg"
            alt="Livro sobre depressão"></div>
        <div class="swiper-slide"><img src="img/imagem3 nicolas.jpg" alt="Livro sobre amizades">
        </div>
        <div class="swiper-slide">
          <img src="img/imagem4 nicolas.jpg" alt="Livro sobre autoconhecimento" />
        </div>
        <div class="swiper-slide">
          <img src="img/imagem5 nicolas.jpg" alt="Livro sobre existencias" />
        </div>
        <div class="swiper-slide">
          <img src="img/A garota.jpg" alt="Livro morte suspeita" />
        </div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>

    <div class="card">
      <div class="card__descrição">
        <div class="descrição">
          <h3 class="descrição__titulo">Talvez você também se interesse em:</h3>
          <h2 class="descrição__titulo-livro">lirvos Romanticos</h2>
          <p class="descrição__texto">
            Construindo experiências nunca vividas, através de livro! O romance é um tema universal, intrinsecamente ligado à experiência humana, e abrange a conexão emocional e física entre pessoas. Em sua essência, envolve amor, atração e intimidade, manifestando-se de várias formas e em diferentes contextos.

            A base de um romance é a conexão emocional, onde os envolvidos compartilham sentimentos, medos e sonhos. Essa intimidade profunda pode criar laços duradouros. A atração física também desempenha um papel crucial; a química entre as pessoas é frequentemente o que desencadeia a paixão e o desejo.
            
            Momentos compartilhados são fundamentais na construção de um romance. Encontros, viagens e conversas significativas ajudam a fortalecer a relação e a criar memórias duradouras. Contudo, os romances não estão isentos de desafios. Diferenças de opinião, distâncias geográficas e conflitos pessoais podem surgir, mas superá-los muitas vezes leva a um crescimento significativo para ambas as partes. Além disso, as lembranças de um romance, mesmo que breve, podem ter um impacto profundo. Elas evocam sentimentos de felicidade, saudade e reflexão sobre o que foi vivido. O romance pode ser platônico, com uma forte amizade, ou romântico, envolvendo paixão e atração sexual. Também pode ser prolongado, com compromissos e metas compartilhadas, ou efêmero, caracterizado por intensos, mas curtos encontros.

            Culturalmente, o romance é influenciado por normas e valores sociais, variando de acordo com o contexto em que ocorre. As expectativas em torno do amor moldam como as pessoas se relacionam e lidam com suas emoções.
          </p>
        </div>
        <img src="img/imagem 49.jpg" class="descrição__imagem" />
      </div>
      <div class="card__botões">
        <ul class="botões">
          <li class="botões__item">
            <img src="img/Favoritos.svg" alt="Favoritar livro" />
          </li>
          <li class="botões__item">
            <img src="img/Compras.svg" alt="Adicionar no carrinho de compras" />
          </li>
        </ul>
        <a href="#" class="botões__ancora">Saiba mais sobre</a>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Mais Visualizados</h2>
    <div class="swiper">
      <!-- Additional required wrapper -->
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/O lado feio.jpg"
            alt="Livro sobre o amor e seu lado feio "></div>
        <div class="swiper-slide"><img src="img/nicolas 1.jpg" alt="Livro sobre romance">
        </div>
        <div class="swiper-slide"><img src="img/nicolas 2.jpg" alt="Livro sobre coma">
        </div>
        <div class="swiper-slide"><img src="img/nicolas 3.jpg" alt="Livro para adultos"></div>
        <div class="swiper-slide"><img src="img/nicolas 4.jpg" alt="Livro sobre autoconhecimento"></div>
        <div class="swiper-slide"><img src="img/nicolas 5.jpg" alt="livro sobre suspense"></div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="card">
      <!-- 1º linha -->
      <div class="card__descrição">
        <!-- 1º coluna -->
        <div class="descrição">
          <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
          <h3 class="descrição__titulo">Autora destaque</h3>
          <h2 class="descrição__titulo-livro">Jennifer Niven</h2>
          <p class="descrição__texto">ennifer Niven nasceu em 14/05/1968, na Carolina do Norte, EUA. É autora de Por Lugares Incríveis, (clique aqui para ler a resenha) best-seller do New York Times traduzido para mais de 35 línguas. Também escreveu quatro romances para adultos, três livros de não ficção e o roteiro de Por Lugares Incríveis para o cinema. Cresceu em Indiana e atualmente mora em Los Angeles. Seu primeiro livro, The Ice Master, foi lançado em 2000 e foi apontado como um dos 10 melhores livros de não ficção do ano pela publicação Entertainment Weekly. Quando não está escrevendo, Jennifer  estuda dança do ventre, Ioga e guitarra elétrica
          </p>
        </div>
        <!-- 2º coluna -->
        <img src="img/imagem10 nicolas.jpg" class="descrição__imagem">
      </div>

      <!-- 2º linha -->
      <div class="card__botões">
        <!-- 1º coluna -->
        <ul class="botões">
          <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
          <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
        </ul>
        <!-- 2º coluna -->
        <a href="#" class="botões__ancora">SOBRE</a>
      </div>
    </div>



  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">TÓPICOS VISTOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">ROMANCE</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">HOT</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">FANTASIA</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">ANOS 80</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">COMÉDIA</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">AUTOCONTROLE</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">TIK TOK</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">AUTOAJUDA</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <h2 class="contato__titulo">FIQUE POR DENTRO DOS NOVOS LANÇAMENTOS</h2>
    <p class="contato__texto">
      ATUALIZAÇÕES DE LIVROS NOVOS TODA SEMANA
    </p>
    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email" />
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">GRUPO NICOLAS-BOOK</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
      },
    });
  </script>
</body>

</html>