@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #00184b;
    --branco: #0077e6;
    --laranja: #ffffff;
    --azul-degrade: linear-gradient(97.54deg, #000000 35.49%, #000000 165.37%);
    --fonte-principal: "Poppins";
    --azul: #ffe600;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 20px;
    font-weight: 600;
}