<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Interativos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Quem é o protagonista principal da série Vikings?</h2>
                   
                </div>
                <div class="card-back">
                    <p>Ragnar Lothbrok</p>
                </div>
            </div>
        </div>
        <div class="card" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Qual é o nome da esposa guerreira de Ragnar?</h2>
                   
                </div>
                <div class="card-back">
                    <p>Lagertha</p>
                </div>
            </div>
        </div>
        <div class="card" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Qual o reino que os vikings invadem na Inglaterra pela primeira vez?</h2>
                    
                </div>
                <div class="card-back">
                    
                    <p>Northumbria</p>
                </div>
            </div>
        </div>
        <div class="card-4" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Quem é o filho mais famoso de Ragnar conhecido por suas estratégias de batalha?</h2>
                    
                </div>
                <div class="card-back">
                    
                    <p>Ivar, o Sem Ossos</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
