* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://i.pinimg.com/550x/f3/44/13/f344134b732ec5d4818ab5d74833e01d.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta os cards para ocupar a largura disponível */
    gap: 50px; /* Espaço entre os cards */
    padding: 60px;
    max-width: 1200px; /* Limita a largura máxima para o layout não ficar muito esticado em telas grandes */
    width: 100%;
    position: absolute;
    top: 5%;
}

.card {
    width: 100%;
    height: 350px; /* Aumentamos a altura dos cards */
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-color: #c4ffe4;
}

.card-back {
    background-color: #3e4875;
    transform: rotateY(180deg);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
}

.card-4{
    position: absolute;
    left: -20.55%;
    top: 100%;
    width: 1700px;
    height: 350px;
    perspective: 1000px;
}